{
    "name": "mcfleavesystem",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "aphrodite": "^2.4.0",
        "axios": "^0.19.2",
        "bootstrap": "^4.4.1",
        "compass": "^0.1.1",
        "mdbreact": "^4.25.6",
        "react": "^16.13.1",
        "react-bootstrap": "^1.0.0",
        "react-datepicker": "^2.14.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
